
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
    .Contact{
        background-color:plum;
        background-size: cover;
        text-transform: capitalize;
        text-decoration: wavy;
        column-gap: normal;
        color:white;
        text-align: center ;
        background-origin: padding-box;
        font-size:xx-large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .back{
        background-color: aqua;
        text-transform: capitalize;
        padding: 50px;
        margin: auto;
        font-size: x-large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .Nav{
        background-color: brown;
        color: aqua;
        padding: 15px;
        text-decoration: underline;
        text-transform: capitalize;
    }
    ul{
        background-color: blueviolet;
        color: antiquewhite;
        padding: 15px;
        text-decoration: underline;
        text-transform: capitalize;
    }
    ul a{
        background-color: peru;
        color: aquamarine;
        padding: 15px;
        text-decoration: underline;
        text-transform: capitalize;
    }
    ul a :hover{
        background-color: gray;
        color: rgb(165, 32, 218);
        padding: 15px;
        text-decoration: underline;
        text-transform: capitalize;
    }

</style>

<body>

    <nav class="Nav">
        <ul>
            <a href="Index.html">LET'S GO</a>
            <a href="Home.html">HOME PAGE</a>
            <a href="Profile.html">ABOUT ME</a>
            <a href="Contact.html">ACCESSIBILITY</a>
            <a href="Gallery.html">IDENTITY</a>
        </ul>
    </nav>

    <DIV class="container">
        <div class="Contact">
            <h1 style="background-color: blueviolet;">CONTACT AREA ALLOCATION</h1>
            <p>My Contact Areas Globally</p>
            <p></p>
            <p></p>
            <p>Email: celwange@gmail.com</p>
            <p>Tel: +256 762150221</p>
            <p>Facebook page: Elwange Ceaser</p>
            <p>WhatsApp: +256 762150221</p>
            <p>Youtube: Ceaser Elwange</p>
            <p>Instagram:Ceaser Elwange</p>
            <p>Telegram: +256 762150221</p>

        </div>
        <div class = "back">
            <h3 style="text-align: center;">WANT TO TALK TO ME, SIGN UP HERE</h3>
            <p></p>
            <div class="container">
            <DIv class="bacK">
                <form class="row g-3">
                    <div class="col-md-6">
                      <label for="inputEmail4" class="form-label">Email</label>
                      <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-md-6">
                      <label for="inputPassword4" class="form-label">Password</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>
                    <div class="col-12">
                      <label for="inputAddress" class="form-label">Address</label>
                      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                    </div>
                    <div class="col-12">
                      <label for="inputAddress2" class="form-label">Address 2</label>
                      <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                    </div>
                    <div class="col-md-6">
                      <label for="inputCity" class="form-label">City</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="col-md-4">
                      <label for="inputState" class="form-label">Sex</label>
                      <select id="inputState" class="form-select">
                        <option selected>Choose...</option>
                        <option selected>Male</option>
                        <option selected>Female</option>
                        <option selected>Others</option>
                        <option>...</option>
                      </select>
                    </div>
                    <div class="col-md-2">
                      <label for="inputZip" class="form-label">Zip</label>
                      <input type="text" class="form-control" id="inputZip">
                    </div>
                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          Check me out
                        </label>
                      </div>
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn btn-primary">Sign Up</button>
                    </div>
                  </form>
        </div>
    </DIV>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>