<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="veiewport" content="width=device-width, initial-scale=1.0">
    <title>CEASER ELWANGE</title>
</head>

<body>
    <style>
        .p{
            background-image: url(lib.jpg);
            background-size: cover;
            color:blue;
            padding: 100px;
            font-size:xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .Nav{
        background-color: brown;
        color: aqua;
        padding: 15px;
        text-decoration: underline;
        text-transform: capitalize;
    }
    ul{
        background-color: blueviolet;
        color: antiquewhite;
        padding: 15px;
        text-decoration: underline;
        text-transform: capitalize;
    }
    ul a{
        background-color: peru;
        color: aquamarine;
        padding: 15px;
        text-decoration: underline;
        text-transform: capitalize;
    }
    ul a :hover{
        background-color: green;
        color: rgb(165, 32, 218);
        padding: 15px;
        text-decoration: underline;
        text-transform: capitalize;
    }

    </style>

<nav class="Nav">
    <ul>
        <a href="Index.html">LET'S GO</a>
        <a href="Home.html">HOME PAGE</a>
        <a href="Profile.html">ABOUT ME</a>
        <a href="Contact.html">ACCESSIBILITY</a>
        <a href="Gallery.html">IDENTITY</a>
    </ul>
</nav>

   <div class="container">
    <div class="p">
     <MARquee><H1>ELWANGE AND FAMILY WEBSITE</H1></MARquee>
    <P></P>
    <P>CEASER ELWANGE WEBSITE UGANDA AND GLOBALLY</P>
    <P></P>
    <P></P>
    <p></p>
    <p></p>
    <H4>HON. ELWANGE CEASER WEBSITE</H4>
    <P></P>
    <P></P>
    <p></p>
    <p></p>
    <p></p>
    <H5>YOU ARE MOSTLY AND HIGHLY AND WARMLY WELCOME TO THIS PAGE</H5>
    <P></P>
    <p><p>
        <p></p>
    </p></p>
    <P></P>
    <p>EXPLORE MORE ABOUT CEASER</p>
</div>
</div>
   
    <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-primary" type="button"><P>Next Page Loading......</P></button>
       </div>
    
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>