<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
    .p{
        background-image: url(read.jpg);
        color:blueviolet;
        padding: 100px;
        font-size:xx-large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .Nav{
        background-color: brown;
        color: aqua;
        padding: 15px;
        text-decoration: underline;
        text-transform: capitalize;
    }
    ul{
        background-color: blueviolet;
        color: antiquewhite;
        padding: 15px;
        text-decoration: underline;
        text-transform: capitalize;
    }
    ul a{
        background-color: peru;
        color: aquamarine;
        padding: 15px;
        text-decoration: underline;
        text-transform: capitalize;
    }
    ul a :hover{
        background-color: green;
        color: rgb(165, 32, 218);
        padding: 15px;
        text-decoration: underline;
        text-transform: capitalize;
    }
</style>


    
<body >
    <DIv class="container">

        
            <nav class="Nav">
                <ul>
                    <a href="Index.html">LET'S GO</a>
                    <a href="Home.html">HOME PAGE</a>
                    <a href="Profile.html">ABOUT ME</a>
                    <a href="Contact.html">ACCESSIBILITY</a>
                    <a href="Gallery.html">IDENTITY</a>
                </ul>
            </nav>

        <div class="p">
            <h1 style="background-color: goldenrod; color: aqua;" ><marquee behavior="" direction="">WELCOME TO MY SITE</marquee></h1>
    <h2>What to know about Ceaser</h2>
    <ul>
        <h1>Insight about Who I am</h1>
        <li>Academic Background</li>
        <li>Skills and Abilities</li>
        <li>Experiences</li>
        <li>My Hobies and Achievements</li>
        <li>Galleries</li>
    </ul>
        </div>

    </DIv>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>